<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="RadioButton Dialog"
        android:id="@+id/radio_dialog"/>

    <item android:title="CheckBox Dialog"
        android:id="@+id/check_dialog"/>

    <item android:title="Entry"
        android:id="@+id/entry_dialog"
        app:showAsAction="withText|always" />

</menu>